{
  "repository": {
    "type": "git",
    "url": "https://github.com/SajRus/react-native-wowza-gocoder.git"
  },
  "homepage": "https://github.com/SajRus/react-native-wowza-gocoder",
  "author": "Stay Tuned With Web <stay.tuned.ww@gmail.com> (https://github.com/SajRus)",
  "dependencies": {},
  "description": "React Native wrapper for the Wowza GoCoder SDK",
  "devDependencies": {},
  "keywords": [
    "react-native",
    "wowza",
    "gocoder",
    "video",
    "streaming"
  ],
  "bugs": "https://github.com/SajRus/react-native-wowza-gocoder/issues",
  "license": "MIT",
  "main": "BroadcastView.js",
  "name": "react-native-wowza-gocoder",
  "version": "1.0.7",
  "contributors": [
    {
      "name": "Hugo Nagano",
      "email": "hugo@medlmobile.com"
    }
  ]
}
